192.168.33.10 ansible_connection=ssh ansible_ssh_user=root
192.168.33.11 ansible_connection=ssh ansible_ssh_user=root 

[nagios-server]
192.168.33.11

[bahmni-emr]
192.168.33.10
192.168.33.11 passive=yes

[bahmni-emr-db]
192.168.33.10

[bahmni-emr-db-slave]
192.168.33.11

[bahmni-erp]

[bahmni-erp-db]

[bahmni-erp-db-slave]

[bahmni-lab]

[bahmni-lab-db]

[bahmni-lab-db-slave]

[bahmni-reports]
192.168.33.10
192.168.33.11 passive=yes

[bahmni-reports-db]
192.168.33.10

[bahmni-reports-db-slave]
192.168.33.11

[pacs-integration]

[pacs-integration-db]

[pacs-integration-db-slave]

[dcm4chee]

[dcm4chee-db]

[dcm4chee-db-slave]

[bahmni-event-log-service]

[bahmni-offline]

[local:children]
nagios-server
bahmni-emr
bahmni-emr-db
bahmni-emr-db-slave
bahmni-lab
bahmni-lab-db
bahmni-lab-db-slave
bahmni-erp
bahmni-erp-db
bahmni-erp-db-slave
bahmni-reports
bahmni-reports-db
bahmni-reports-db-slave
pacs-integration
pacs-integration-db
pacs-integration-db-slave
dcm4chee
dcm4chee-db
dcm4chee-db-slave
bahmni-event-log-service
bahmni-offline
